<view wx:for="{{10}}" wx:key="{{item}}" class="cu-card article ">

  <view class="cu-item shadow padding-bottom-xs">
    <navigator hover-class='none' url="/pages/todos/detail/detail"  >
    <view class="cu-bar bg-white solid-bottom margin-bottom">
      <view class='action'>
        <text class='cuIcon-titles text-orange '></text>工单：2022122903843434
      </view>
    </view>

    <view class="content">
      <view class="desc">
        <view class="content margin-bottom-xs">报修时间：2022年1月2日15:17:24</view>
        <view class="content margin-bottom-xs">报修姓名：周宁</view>
        <view class="content margin-bottom-xs">报修电话：17305347243</view>
        <view class="content margin-bottom-xs">报修单位：水务集团</view>
        <view class="content margin-bottom-xs">报修部门：运营部</view>
        <view class="content margin-bottom-xs">报修区域：办公室</view>
        <view class="content margin-bottom-xs">故障类型：灯坏了</view>
        <view class="content margin-bottom-xs">故障描述：不亮了</view>
      </view>
      <view>
        <view class="cu-tag bg-red light sm round">未接单</view>
        <!-- <view class="cu-tag bg-green light sm round">处理中</view> -->
      </view>
    </view>
  </navigator>
    <view class="flex solid-top margin-top padding-xs justify-end">
      <view class="cu-btn line-blue padding-sm margin-xs ">接单</view>
      <view class="cu-btn line-blue padding-sm margin-xs ">转单</view>
    </view>
    </view>
</view>