<scroll-view scroll-x class="bg-myblue nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-white cur':''}}" wx:for="{{tabs}}" wx:key="{{item.id}}" bindtap="tabSelect" data-id="{{item.id}}">
      {{item.title}}
    </view>
  </view>

</scroll-view>

<pend wx:if="{{TabCur==0}}"></pend>
<process wx:if="{{TabCur==1}}"></process>
<confirm wx:if="{{TabCur==2}}"></confirm>
<complete wx:if="{{TabCur==3}}"></complete>
