<cu-custom bgColor="bg-myblue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">工单详情</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">
    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class='action'>
            <text class='cuIcon-titles text-orange '></text>工单：{{workorder.number}}
        </view>
    </view>
    <view class="cu-card article no-card margin-bottom">
        <view class="cu-item shadow padding-xs">
            <view class="content">
                <view class="desc">
                    <view wx:for="{{item.infos}}" wx:key="{{index}}" wx:for-item="info" class="content margin-bottom-xs">{{info}}</view>
                </view>
                <view class="grid flex-sub padding col-3 grid-square">
                    <view class="bg-img" style="background-image:url({{img}});" wx:for="{{item.imgs}}" wx:for-item="img" wx:key="{{index}}">
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class='action'>
            <text class='cuIcon-titles text-orange '></text> 报修进度
        </view>
    </view>
    <view class="cu-card article no-card margin-bottom">
        <view class="cu-item shadow padding-bottom-xs">

            <view class="cu-timeline">
                <view class="cu-item" wx:for="{{rates}}" wx:key="{{index}}">
                    <view class="content bg-white">
                        <view class="cu-capsule radius">
                            <view class="cu-tag bg-cyan">{{item.state}}</view>
                            <view class="cu-tag bg-white">{{item.user}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class='action'>
            <text class='cuIcon-titles text-orange '></text> 维修记录
        </view>
    </view>
    <view wx:for="{records}" wx:key="{{index}}" class="cu-card dynamic no-card}}">
        <view class="cu-item shadow">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
                    <view class="content flex-sub">
                        <view>{{item.user}}</view>
                        <view class="text-gray text-sm flex justify-between">
                            {{item.time}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="text-content">
                【维修结果】：{{item.content}}
            </view>
            <view class="grid flex-sub padding col-3 grid-square">
                <view class="bg-img" style="background-image:url({{img}});" wx:for="{{item.imgs}}" wx:for-item="img" wx:key="{{index}}">
                </view>
            </view>
        </view>
    </view>

    <view class='cu-tabbar-height'></view>
</scroll-view>