<cu-custom bgColor="bg-myblue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">工单详情</view>
</cu-custom>

<scroll-view scroll-y class="scrollPage">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text>工单：2022122903843434
    </view>
  </view>
  <view class="cu-card article no-card margin-bottom">
    <view class="cu-item shadow padding-xs">
      <view class="content">
        <view class="desc">
          <view class="content margin-bottom-xs">报修时间：2022年1月2日15:17:24</view>
          <view class="content margin-bottom-xs">报修姓名：周宁</view>
          <view class="content margin-bottom-xs">报修电话：17305347243</view>
          <view class="content margin-bottom-xs">报修单位：水务集团</view>
          <view class="content margin-bottom-xs">报修部门：运营部</view>
          <view class="content margin-bottom-xs">报修区域：办公室</view>
          <view class="content margin-bottom-xs">故障类型：灯坏了</view>
          <view class="content margin-bottom-xs">故障描述：不亮了</view>
        </view>
        <view>
          <view class="cu-tag bg-red light sm round">未接单</view>
          <!-- <view class="cu-tag bg-green light sm round">处理中</view> -->
        </view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 报修进度
    </view>
  </view>
  <view class="cu-card article no-card margin-bottom">
    <view class="cu-item shadow padding-bottom-xs">

      <view class="cu-timeline">
        <view class="cu-item" wx:for="{{5}}" wx:key="{{index}}">
          <view class="content bg-white">
            <view class="cu-capsule radius">
              <view class="cu-tag bg-cyan">已派单</view>
              <view class="cu-tag bg-white">管理员 2021-12-29 11:49:31</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text> 维修记录
    </view>
  </view>
  <view wx:for="{3}" wx:key="{{index}}" class="cu-card dynamic no-card}}">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
          <view class="content flex-sub">
            <view>周宁</view>
            <view class="text-gray text-sm flex justify-between">
              2019年12月3日
            </view>
          </view>
        </view>
      </view>
      <view class="text-content">
        【维修结果】：故障问题已解决
      </view>
      <view class="grid flex-sub padding col-3 grid-square">
        <view class="bg-img" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);" wx:for="{{9}}" wx:key="{{index}}">
        </view>
      </view>
    </view>
  </view>

  <view class='cu-tabbar-height'></view>
</scroll-view>