<scroll-view scroll-y class="scrollPage">

    <view wx:for="{{workorders}}" wx:key="{{index}}" class="cu-card article ">

        <view class="cu-item shadow padding-bottom-xs">
            <navigator hover-class='none' url="/pages/todos/detail/detail?task_id={{item.id}}">
                <view class="cu-bar bg-white solid-bottom margin-bottom">
                    <view class='action'>
                        <text class='cuIcon-titles text-orange '></text>工单：{{item.number}}
                    </view>
                </view>

                <view class="content">
                    <view class="desc">
                        <view wx:for="{{item.infos}}" wx:key="{{index}}" wx:for-item="info" class="content margin-bottom-xs">{{info}}</view>
                    </view>
                </view>
            </navigator>
            <view class="flex solid-top margin-top padding-xs justify-end">
                <navigator wx:if="{{task_finish}}" hover-class='none' url="/pages/todos/write/write?task_id={{item.id}}">
                    <view class="cu-btn line-blue padding-sm margin-xs ">完成工单</view>
                </navigator>
                <view wx:else="{{!task_finish}}" class="cu-btn line-blue padding-sm margin-xs " bindtap="accept_task" data-taskid="{{item.id}}">接单</view>
                <view class="cu-btn line-blue padding-sm margin-xs ">转单</view>
            </view>
        </view>
    </view>

    <view class='cu-tabbar-height'></view>
</scroll-view>